<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>여러가지 아이들</h1>
    <form action="">
        <label for="prod1">상품선택</label>
        <select id="prod1">
            <option value="menu_1">사과</option>
            <option value="menu_2" selected>배</option>
            <option value="f_1">자동차</option>
            <option value="f_2">비행기</option>
        </select>
        <button type="submit">form을 서버로 전송</button> 
        <!-- buttom type에 아무것도 없으면 submit으로 간주 -->
        <button type="reset">form에 입력한 내용 초기화</button>
        <input type="submit" />
    </form>
</body>
</html>